PORT=8080
# MYSQL_ROOT_PASSWORD="0vSy9U74x7cp"
MYSQL_ROOT_PASSWORD="1337"
MYSQL_HOST="localhost"
MYSQL_DATABASE="visittracker"
MYSQL_PORT=3306
TOKEN_SECRET="EShMO1v"
ACCESS_TOKEN_LIFETIME="5min"
REFRESH_TOKEN_LIFETIME="60min"
BOT_TOKEN="6760004787:AAEShMO1vJnswag8JFNr78JjY-qsk3a2ceg"
TIMEZONE=3
CLIENT_URL="http://127.0.0.1"