PORT = 8080
MYSQL_USER = "root"
MYSQL_ROOT_PASSWORD = 1337
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "visittracker"
MYSQL_PORT = 3306
TOKEN_SECRET = "cho"
ACCESS_TOKEN_LIFETIME = "5min"
REFRESH_TOKEN_LIFETIME = "15min"
BOT_TOKEN = "6760004787:AAEShMO1vJnswag8JFNr78JjY-qsk3a2ceg"
TIMEZONE = 3